Emotion.forms/Emotion.forms/Emotion.forms.UWP/MainPage.xaml

<Page x:Class="Emotion.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emotion.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600"
    MinHeight="500"
    Width="1200"
    MinWidth="1000">

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Name="Menu">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="White">
                <Image Source="Resources\Emotion_Logo.png"
                       Margin="10"/>
            </Border>

            <Border Grid.Row="1"
                    Background="Navy">
                <Image Source="Resources\Image.png" 
                       Margin="30"/>
            </Border>

            <Border Grid.Row="2"
                    Background="ForestGreen">
                <Image Source="Resources\Text.png"
                       Margin="30"/>
            </Border>

            <Border Grid.Row="3"
                    Background="GreenYellow">
                <Image Source="Resources\Statistics.png"
                       Margin="30"/>
            </Border>
        </Grid>

        <UserControl Grid.Column="1"
              Name="MainFrame"
              Background="DimGray">         
        </UserControl>
    </Grid>
</Page>
